<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Style/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    </head>
    <body  style="background-color:#0F0F10">        
              
        <div class="container">   
          <nav>
        	<ul>
              		<li><a href="index.html">Inicio</a></li>
                        <li><a href="Registrate.html"> Discografia </a></li>
                        <li><a href="definicion.html">  pasatiempos </a></li>
			<li><a href="imagenes.html">Galeria</a></li>
                        <li><a href="Letras.html">Letras</a></li>
			<li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#">Letras</a></li>
		</ul>
	</nav>
<style type="text/css">
                     /*Eliminamos los margenes y paddings que agrega el navegador por defecto*/
* {
  padding: 0;
  margin: 0;
}
 
/*Agregamos margenes inferiores a los parrafos*/
p {
  margin-bottom: 20px;
}

header {
  background: rgba(0,0,0,0.9);
  width: 100%;
  position: fixed;
  z-index: 100;
}


nav {
  float: center; /* Desplazamos el nav hacia la izquierda */
}
 
nav ul {
  list-style: none;
  overflow: hidden; /* Limpiamos errores de float */
}
 
nav ul li {
  float: left;
  font-family: Arial, sans-serif;
  font-size: 16px;
}
 
nav ul li a {
  display: block; /* Convertimos los elementos a en elementos bloque para manipular el padding */
  padding: 20px;
  color: #fff;
  text-decoration: none;
}
 
nav ul li:hover {
  background: #3ead47;
}   
CSS
.contenido {
  padding-top: 80px;
}


.contenido {
  padding-top: 80px;
}



.wrapper {

  margin: auto;
  overflow:hidden;
}
                     
            </style>    
        </div>
        <div class="container">
            <div class="row" >
                    <div class="col-6">
                      <div class="col-1">
                    </div>
                          <div>
                            <div id="demo">
                                <p style="color:#F8F8FB">  #Lago en el cielo   </p> 
                                <div class="container">
                                   <p>.....</p>
                                </div>
                              <button class="btn btn-primary mr-4" type="button" onclick="loadDoc()">Click para ver videos</button>           
                                <script>
                                function loadDoc() {
                                  var xhttp = new XMLHttpRequest();
                                  xhttp.onreadystatechange = function() {
                                    if (this.readyState == 4 && this.status == 200) {
                                      document.getElementById("demo").innerHTML =
                                      this.responseText;
                                    }
                                  };
                                  xhttp.open("GET", "cancion1.html", true);
                                  xhttp.send();
                                }
                                </script>
                            </div>
                         </div>
                         
                       
                    <div class="col-1">
                    </div>
                    </div>
                    <div class="col-6" >
                       <img  src="Img/cerati.png" height="600" width="480">
                    </div>
            </div>   
         </div>       
    </body>
</html>
